<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register Page</title>
</head>
<body>
  <div id = "main-cover">

<form>
<input type="text" id = "username"  placeholder="Enter Username"/>
<input type="number/text"  id = "password" placeholder="Create A Strong Password"/>
<button onclick = "register()" id = "btn">Register</button>
<Button id = "back-to-home-btn"><a href = "index.html" id = "back-to-home">Back To Home!</a></Button>
</form>
  </div>


  <script>
function register(){
 var  Username = document.getElementById("username").value 
 var Password  = document.getElementById("password").value 
 console.log(Username,Password)
 confirm(Username , Password)
}
  </script>

  <style>
html {
  background-color: rgb(10, 10, 10);
  height: 1000px;
  background-image: url(https://wallpaperaccess.com/full/9336992.gif);
  background-repeat: no-repeat;
}

#back-to-home 
{  text-decoration: none;
font-size:medium;
color: black;
font-size: larger;
 font-family: 'Arial Narrow Bold', sans-serif;
 }

#back-to-home-btn{
text-decoration: none;
font-size: medium;
color: black;
height: 50px;
width: 440px;
display: block;
 margin-left: 130px;
 margin-right: 100px;
 border-radius: 10px;
 text-align: center;
 margin-top: 25px;
}


#btn{
  height: 50px;
  width: 440px;
  background-color: white;
  display: block;
 margin-left: 130px;
 margin-right: 100px;
 border-radius: 10px;
 margin-top: 25px;
 font-size: larger;
 font-family: 'Arial Narrow Bold', sans-serif;
}


#username  {
  height: 50px;
  width: 440px;
  background-color: white;
  color: black;
  display: block;
 margin-left: 130px;
 margin-right: 100px;
 border-radius: 10px;
 font-family: 'Arial Narrow Bold', sans-serif;

}

#password {
  height: 50px;
  width: 440px;
  background-color: white;
  color: black;
  display: block;
 margin-left: 130px;
 margin-right: 100px;
 margin-top: 25px;
 border-radius: 10px;
 font-family: 'Arial Narrow Bold', sans-serif;

}

form{
  height: 590px;
  width: 563px;
  margin-left: 600px;
  margin-right:600px ;
  margin-top: 300px;
  
}
  </style>
</body>
</html>